08000a13 // addi x20, x0, 128

3f800137 // lui x2, 3f80 --> a
400001B7 //lui x3, 4000 -->b
3f800237 // lui x4, 3f80 -->x
400002b7 // lui x5, 4000-->y

//guardado en memoria de a,b
00202023 // sw x1, 0(x0)
00302223 // sw x2, 4(x0)

//guardado en memoria de x,y
00402423 // sw x3, 8(x0)
00502623 // sw x4, 12(x0)

//subimos en el miniregister
0000000B // lwmn 00, 0(x0)
0040008B // lwmn 01, 4(x0)
0080010B // lwmn 10, 8(x0)
00C0018B // lwmn 11, 12(x0)

//cargamos c, d ->1.5 0.5 tmb a z, w (registros x6, x7, x8, x9)
3fc00337
3f0003b7
3fc00437
3f0004b7
//guardado en memoria
//multiplicamos
000A002B //swmn 0(x20)
//hasta aqui tenemos [A, B] * [X, Y]
//ahora haremos el guardado y cargado de [XY]
00802c23
00902e23
0180010B
01C0018B

//haremos el guardado en memoria de [C, D] y luego la multiplicación
00602823
00702a23
00000033
000A022B //swmn 4(x20)



//ahora debemos
//hacemos el cargador de [C, D] en el mini register y el valor inicial de [X, Y]
0100000B
0140008B
0080010B
00C0018B

//NOP's
00000033
00000033
00000033
000A042B //swmn 8(x20)


//ahora el cargador de [Z, W]
0180010B
01C0018B

00000033
00000033
00000033
000A062B